.hotel-details {
  width: 90vw;
  margin: 0 auto;
  margin: 60px auto;
}

.hotel-details img {
  max-width: 100%;
  height: 750px;
  object-fit: cover;
  border-radius: 5px;
}

.hotel-details h1 {
  font-size: 2.2rem;
  margin: 10px 0;
  color: var(--dark-blue);
}

.hotel-container {
  display: grid;
  grid-template-columns: minmax(450px, 2fr) 2fr 1fr;
  gap: 40px;
}

.hotel-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.adress,
.city {
  margin: 5px 0;
}

.rating-container {
  display: flex;
  align-items: center;
}

.rating {
  margin: 10px 0;
}

.rating-container a {
  margin-left: 10px;
  font-weight: 500;
  text-decoration: underline;
  color: var(--green-1);
}

.rating-container a:hover,
.rating-container a:focus {
  color: var(--main-color);
}

.description {
  max-width: 80%;
}

.location {
  height: 50%;
}

.location h3,
.description h3 {
  color: var(--blue-1);
  font-size: 1.125rem;
  margin-bottom: 5px;
}

.location iframe {
  max-width: 100%;
  height: 80%;
  margin: 10px 0;
}

.price-container {
  width: 100%;
  margin: 40px auto;
}

.price-container h2 {
  font-size: 1.8rem;
  margin: 20px 0 8px 0;
  color: var(--green-2)
}

.price-container h2 span {
  font-size: 1.2rem;
  color: var(--dark-gray);
}

.tax {
  margin-bottom: 8px;
}

.links {
  margin: 40px 0;
}

.links a {
  display: block;
  background-color: var(--main-color);
  color: var(--white-1);
  margin: 20px 0;
  padding: 15px;
  font-weight: 600;
  text-align: center;
  border-radius: 5px;
}

.links a:hover,
.links a:focus {
  background-color: var(--blue-2);
}

@media (max-width: 768px) {
  #icon-item {
    display: none;
  }

  .hotel-container {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .hotel-info {
    height: 650px;
  }

  .description {
    max-width: 100%;
  }

  .location iframe {
    width: 100%;
  }

  .price-container {
    margin: 0 auto;
    width: 100%;
  }

  .price {
    text-align: center;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .hotel-container {
    grid-template-columns: 2fr 1fr;
  }

  .image-container {
    grid-column: 1 / -1;
  }
}


